
# backend
server {
    listen 80;

    server_name api.cityfarm.com;

    location / {
        proxy_pass http://backend-django:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Add CORS headers
        add_header 'Access-Control-Allow-Origin' '*'; # can be limited to only: http://cityfarm.com
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

    }
}

server {
    listen 80;

    server_name cityfarm.com;
    root /code; # check docker-compose - web-nginx:volumes

    location / {
    	try_files $uri $uri/ /index.html;
	}
}

