client_max_body_size 20M;
client_header_buffer_size 8k;
large_client_header_buffers 4 16k;

server {
    listen 80;

    server_name api.cityfarm.com;

    location / {
        proxy_pass http://backend-django:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Websocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Cookie $http_cookie;
        proxy_set_header Set-Cookie $upstream_http_set_cookie;

        # Add CORS headers
        add_header 'Access-Control-Allow-Origin' '*' always; # can be limited to only: http://cityfarm.com
        add_header 'Access-Control-Allow-Methods' '*' always;
        add_header 'Access-Control-Allow-Headers' '*' always;
        add_header 'Access-Control-Expose-Headers' '*' always;

    }


}

server {
    listen 80;

    server_name cityfarm.com;

    location / {
    	  proxy_pass http://frontend-vue:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

